
<html>
<head>
<!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" /><![endif]-->


	<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
	<script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
	<!--[if lte IE 8]>
        <link rel="stylesheet" href="https://libs.cartodb.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
    <![endif]-->
    <!--<link href='https://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>-->
	
	<!--[if lt IE 9]>
      <script src="//cartodb-libs.global.ssl.fastly.net/cartodbui/assets/3.23.36/javascripts/modernizr.js" type="text/javascript"></script>
    <![endif]-->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #map { width: 100%; height:100%; background: black;}
    #men1 { position: absolute; top: 5px; right: 10px; width: 250px; height:60px; background: transparent; z-index:10;}
   #textbox1 { position: absolute; top: 0; left: 0; right: 0; font: 8px "Helvetica",Arial; text-align: center; top:20px; border-radius: 4px; margin: auto; border: 1px solid #777777; width: 650px; height:120px; background: white; opacity: 0.8;}
    
   
    #men1 a { 
      margin: 15px 0px 0 0;
      float: left;
      vertical-align: baseline;
      width: 50px;
      padding: 10px;
      text-align: center;
      font: 8px "Helvetica",Arial;
      line-height: normal;
      color: #ffffff;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #0072bc;
      text-decoration: none;
      cursor: pointer;
    }
    #men1 a.selected{ 
      color: #ffffff;
	  background: #F84F40;
    }
    #men1 a:hover { 
      color: #F84F40;
    }
	
	#men2 { 
	position:absolute;
    width:70px;
    height:50px;
    background:#transparent;
    left:50px;
	top: 10px;
	}
    #men2 a { 
	 margin: 15px 0px 0 0;
	  display: inline;
      float: left;
      width: 100px;
      padding: 10px;
      text-align: center;
      font: bold 9px "Helvetica",Arial;
      line-height: normal;
      color: white;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #229a00;
      text-decoration: none;
      cursor: pointer;
    }
     #men2 a:hover { 
      color: #99FF99;
    }
	#men2 a.selected{ 
      color: #ffffff;
	  border: 2px solid #F84F40;
    }
   
	#men3 { 
	position:absolute;
    width:70px;
    height:50px;
    background:#transparent;
    left:50px;
	top: 50px;
	}
    #men3 a { 
	  margin: 15px 0px 0 0;
	  display: inline;
      float: left;
      width: 100px;
      padding: 10px;
      text-align: center;
      font: bold 9px "Helvetica",Arial;
      line-height: normal;
      color: white;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #ff9900;
      text-decoration: none;
      cursor: pointer;
    }
    #men3 a:hover { 
      color: #ffcc7f;
    }
	#men3 a.selected{ 
      color: #ffffff;
	  border: 2px solid #F84F40;
    }
    

	#men4 { 
	position:absolute;
    width:70px;
    height:50px;
    background:#transparent;
    left:50px;
	top: 90px;
	}
    #men4 a { 
	  margin: 15px 0px 0 0;
	  display: inline;
      float: left;
      width: 100px;
      padding: 10px;
      text-align: center;
      font: bold 9px "Helvetica",Arial;
      line-height: normal;
      color: white;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #d6301d;
      text-decoration: none;
      cursor: pointer;
    }
	
    #men4 a:hover { 
      color: #e68277;
    }
	#men4 a.selected{ 
      color: #ffffff;
	  border: 2px solid #F84F40;
    }

	#men5 { 
	position:absolute;
    width:70px;
    height:50px;
    background:#transparent;
    left:50px;
	top: 130px;
	}
    #men5 a { 
	  margin: 15px 0px 0 0;
	  display: inline;
      float: left;
      width: 100px;
      padding: 10px;
      text-align: center;
      font: bold 9px "Helvetica",Arial;
      line-height: normal;
      color: white;
      border-radius: 4px;
      border: 1px solid #777777;
      background: #0072bc;
      text-decoration: none;
      cursor: pointer;
    }
    #men5 a:hover { 
      color: #99c6e4;
    }
	#men5 a.selected{ 
      color: #ffffff;
	  border: 2px solid #F84F40;
    }
	
	
 a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #3427bb;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #3427bb;
    background-color: transparent;
    text-decoration: underline;
}

  </style>

  <script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74602613-1', 'auto');
  ga('send', 'pageview');

	
	var map;

    function init() {
      // initiate leaflet map
      map = new L.Map('map', {
		scrollWheelZoom: false,  
        center: [+22,+20],
        zoom: 3
      })

      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',{ https: true }, {
        attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
      }).addTo(map);

	  
	  // put here the viz.json link!!!
	  
	  
      var layerUrl = 'https://unhcrinnovation.cartodb.com/api/v2/viz/f83ecd02-e05e-11e5-89e2-0e31c9be1b51/viz.json';

      var sublayers = [];

	  
	  //change the layer name with the one you will be using
	  
      var LayerActions = {       
	   all: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2");
          return true;
        },
		afghanistan: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'AFGHANISTAN'");
          return true;
        },
		benin: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'BENIN'");
          return true;
        },
		burkinafaso: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'BURKINA FASO'");
          return true;
        },
		burundi: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'BURUNDI'");
          return true;
        },
		car: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'CENTRAL AFRICAN REPUBLIC'");
          return true;
        },
		congo: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'REPUBLIC OF CONGO'");
          return true;
        },
		cotedivoire: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'COTE D IVOIRE'");
          return true;
        },
		dominicanrepublic: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'DOMINICAN REPUBLIC'");
          return true;
        },
		drc: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'DRC'");
          return true;
        },
		europe: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'EUROPE'");
          return true;
        },
		fyrom: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'FYROM'");
          return true;
        },
		guinea: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'GUINEA'");
          return true;
        },
		guinbissau: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'GUINEA-BISSAU'");
          return true;
        },
		haiti: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'HAITI'");
          return true;
        },
		iraq: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'IRAQ'");
          return true;
        },
		libya: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'LIBYA'");
          return true;
        },
		mali: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'MALI'");
          return true;
        },
		mexico: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'MEXICO'");
          return true;
        },
		moldova: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'MOLDOVA'");
          return true;
        },
		mozambique: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'MOZAMBIQUE'");
          return true;
        },
		myanmar: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'MYANMAR'");
          return true;
        },
		nagornokarabakh: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'NAGORNO KARABAKH'");
          return true;
        },
		niger: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'NIGER'");
          return true;
        },
		nigeria: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'NIGERIA'");
          return true;
        },
		ntca: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'NORTHERN TRIANGLE OF CENTRAL AMERICA '");
          return true;
        },
		somalia: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'SOMALIA'");
          return true;
        },
		southafrica: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'SOUTH AFRICA'");
          return true;
        },
		ss: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'SOUTH SUDAN'");
          return true;
        },
		sudan: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'SUDAN'");
          return true;
        },
		syria: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'SYRIA'");
          return true;
        },
		venezuela: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'VENEZUELA'");
          return true;
        },
		yemen: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'YEMEN'");
          return true;
        },
		ukraine: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'UKRAINE'");
          return true;
        },
		zimbabwe: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE situation = 'ZIMBABWE'");
          return true;
        },
		// funcitons to filter ongoing and potential situations
		ongoingsit: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE status_of_risk = 'Ongoing'");
          return true;
        },
		potsit: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE status_of_risk = 'Potential'");
          return true;
        },
		// functions to filter risk level
		
		prep1: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE preparedness_rating =1");
          return true;
        },
		prep2: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE preparedness_rating =2");
          return true;
        },
		prep3: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2 WHERE preparedness_rating =3");
          return true;
        },
		reset: function(){
          sublayers[0].setSQL("SELECT * FROM halep_cartodb_2");
          return true;
        },
      }

      cartodb.createLayer(map, layerUrl)
        .addTo(map)
        .on('done', function(layer) {
          // change the query for the first layer
          var subLayerOptions = {
            sql: "SELECT * FROM halep_cartodb_2",
            
          }

          var sublayer = layer.getSubLayer(0);

          sublayer.set(subLayerOptions);

          sublayers.push(sublayer);
        }).on('error', function() {
          //log the error
        });

      $('.button').click(function() {
        $('.button').removeClass('selected');
        $(this).addClass('selected');
        LayerActions[$(this).attr('id')]();
      });
    }
  </script>
</head>

<body onload="init()">
  <div id='map'></div>
  
<div id='men1'>
	
      
	<a href="#ongoingsit" id="ongoingsit" class="button ongoingsit">Countries with existing situations</a> 
	<a href="#potsit" id="potsit" class="button potsit">Countries with potential situations</a> 
	<a href="#all" id="all" class="button all">Reset all situation buttons</a>  
	
	<a href="#afghanistan" id="afghanistan" class="button afghanistan">Afghanistan</a> 
	<a href="#benin" id="benin" class="button benin">Benin</a> 
	<a href="#burkinafaso" id="burkinafaso" class="button burkinafaso">Burkina Faso</a> 
	<a href="#burundi" id="burundi" class="button burundi">Burundi</a> 
	<a href="#car" id="car" class="button car">CAR</a> 
	<a href="#congo" id="congo" class="button congo">R. of Congo</a>
	<a href="#cotedivoire" id="cotedivoire" class="button cotedivoire">Cote d'Ivoire</a> 
	<a href="#dominicanrepublic" id="dominicanrepublic" class="button dominicanrepublic">Dominic. R.</a> 
	<a href="#drc" id="drc" class="button drc">DRC</a> 
	<a href="#europe" id="europe" class="button europe">Europe</a> 
	<a href="#fyrom" id="fyrom" class="button fyrom">FYRoM</a> 
	<a href="#guinea" id="guinea" class="button guinea">Guinea</a> 
	<a href="#guinbissau" id="guinbissau" class="button guinbissau">GuineaBissau</a> 
	<a href="#haiti" id="haiti" class="button haiti">Haiti</a> 
	<a href="#iraq" id="iraq" class="button iraq">Iraq</a> 
	<a href="#libya" id="libya" class="button libya">Libya</a> 
	<a href="#mali" id="mali" class="button mali">Mali</a> 
	<a href="#mexico" id="mexico" class="button mexico">Mexico</a> 
	<a href="#moldova" id="moldova" class="button moldova">Moldova</a> 
	<a href="#mozambique" id="mozambique" class="button mozambique">Mozambique</a> 
	<a href="#myanmar" id="myanmar" class="button myanmar">Myanmar</a> 
	<a href="#nagornokarabakh" id="nagornokarabakh" class="button nagornokarabakh">N.Karabakh</a>
	<a href="#niger" id="niger" class="button niger">Niger</a> 
	<a href="#nigeria" id="nigeria" class="button nigeria">Nigeria</a> 
	<a href="#ntca" id="ntca" class="button ntca">NTC America</a>
	<a href="#somalia" id="somalia" class="button somalia">Somalia</a> 
	
	<a href="#southafrica" id="southafrica" class="button southafrica">S. Africa</a> 
	<a href="#ss" id="ss" class="button ss">S. Sudan</a> 
	<a href="#sudan" id="sudan" class="button sudan">Sudan</a>
	<a href="#syria" id="syria" class="button syria">Syria</a>   
	
	<a href="#venezuela" id="venezuela" class="button venezuela">Venezuela</a> 
	<a href="#yemen" id="yemen" class="button yemen">Yemen</a>
	<a href="#ukraine" id="ukraine" class="button ukraine">Ukraine</a> 	
	<a href="#zimbabwe" id="zimbabwe" class="button zimbabwe">Zimbabwe</a> 

</div>
 
   <div id='men2'>
	 
    <a href="#prep1" id="prep1" class="button prep1">Preparedness Rating 1</a>    
	
	</div>
	
	<div id='men3'>
	
	<a href="#prep2" id="prep2" class="button prep2">Preparedness Rating 2</a>  
	</div>
	
	<div id='men4'>
	
	
	<a href="#prep3" id="prep3" class="button prep3">Preparedness Rating 3</a>  
	</div>
	<div id='men5'>
	
	
	<a href="#reset" id="reset" class="button reset">Reset filters</a> 
	

</div>
<div id='textbox1'><font color=Black>
					<h2><b><font size="4" >  UNHCR - High Alert List for Emergency Preparedness map (HALEP) </b></font></h2> 
					<font size="3" >
					 This map shows countries at risk of influx/displacement and their preparedness rating<br>
					 Explore the map through the situation buttons (right side of the page)<br>
					 Zoom in, hover and click on countries to explore the information in the pop-ups <br>
					 For countries affected by multiple situations, rating is visible <u>only</u> if buttons are selected<br>					
					</font>
				</font></div>
</body>
</html>